[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D



func _on_Bug_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.pressed:
			print(\"clicked\")
"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[node name="Bug" type="Area2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
[connection signal="input_event" from="." to="." method="_on_Bug_input_event"]
