[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sfx/crickets.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/soundtrack.wav" type="AudioStream" id=2]

[node name="MusicController" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0

[node name="Crickets" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
